<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-149dp"
        tools:layout_editor_absoluteY="351dp">

    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/button_voirMarees"
        android:layout_width="286dp"
        android:layout_height="60dp"
        android:layout_marginBottom="650dp"
        android:onClick="button_onclick_voirMaree"
        android:text="Afficher les prévisions marées"
        android:textSize="16sp"
        android:visibility="invisible"
        android:backgroundTint="@color/boutton_all"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        tools:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
