<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/dateHeureTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hauteurTextView"
        app:layout_constraintWidth_percent="0.25"
        android:gravity="left"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/hauteurTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/dateHeureTextView"
        app:layout_constraintEnd_toStartOf="@+id/typeTextView"
        app:layout_constraintWidth_percent="0.25"
        android:gravity="center"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/hauteurTextView"
        app:layout_constraintEnd_toStartOf="@+id/coefficientTextView"
        app:layout_constraintWidth_percent="0.25"
        android:gravity="center"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/coefficientTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/typeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:gravity="center"
        android:layout_margin="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
